/*
// --== CS400 File Header Information ==--
// Name: Eric Choi
// Email: <hchoi256@wisc.edu>
// Team: <ID>
// Role: <Back_End_Developer_2>
// TA: <Mu Cai>
// Lecturer: <Gary Dahl>
// Notes to Grader: <optional extra notes>
*/
body {
  background-repeat: no-repeat;
  background-size: auto;
  background-color: rgb(67, 67, 65);
  background-position: 50% 5%;
  }

p {
    Text-align:center;
  }

.voice{
    font-family: Apple Chancery;
    font-size:58px;
    color:hsl(140, 100%, 50%);
  }

.skr{
    font-family: Apple Chancery;
    font-size:58px;
    color:hsl(64, 100%, 49%);
  }

.narrator{
    font-family: Apple Chancery;
    font-size: 38pt;
    color:#eeff00;
  }

.play{
    text-align:center;
    display:block;
    box-shadow: 0px 10px 14px -7px #21515a;
    background:linear-gradient(to left, #0e0d0d 5%, #b44d4d00 100%);
    background-color:#599bb3;
    border-radius:8px;
    display:inline-block;
    cursor:pointer;
    color:#500a0a;
    font-family:Arial;
    font-size:22px;
    font-weight:bold;
    padding:14px 32px;
    text-decoration:none;
    text-shadow:0px 1px 0px #3d768a;
    position: relative;
  }

.play:hover{
    background:linear-gradient(to right, #a35050 5%, #1b7281 100%);
    background-color:#4997a5;
  }

#countdown{
    font-family: Apple Chancery;
    font-size:38px;
    color:#eeff00;
  }

#count{
    font-family: Apple Chancery;
    font-size:38px;
    color:#eeff00;
  }

#card {
    font-family: Apple Chancery;
    font-size: 90px;
    color:rgb(229, 255, 0);
  } 
  
form{
    Text-align:center;
  }

label{
    font-family: Apple Chancery;
    font-size: 47px;
    color: #ffffff;
  }

input[type=text]{
    background-color:rgba(255, 255, 255, 0.582);
    color: rgb(0, 0, 0);
    font-size: 14pt;
    width:15%;
    padding: 12px 20px;
    border: 2px solid;
    border-radius: 10px;
  }

input[type=text]:focus {
    background-color:rgba(7, 7, 7, 0.705);
    color: rgb(255, 255, 255);
    font-size: 18px;
  }

input[type=text]:hover {
    background-color:rgba(7, 7, 7, 0.582);
    color: rgb(230, 227, 227);
    font-size: 18px;
  }

input[type=text2]{
  background-color:rgba(224, 204, 204, 0.315);
  color: rgb(0, 0, 0);
  font-size: 12pt;
  width:10%;
  padding: 12px 20px;
  border: 2px solid;
  border-radius: 10px;
}

input[type=text2]:focus {
  background-color:rgba(7, 7, 7, 0.705);
  color: rgb(255, 255, 255);
  font-size: 16px;
}

input[type=text2]:hover {
  background-color:rgba(7, 7, 7, 0.705);
  color: rgb(230, 227, 227);
  font-size: 16px;
}

input[type=submit]{
    box-shadow: 0px 10px 14px -7px #276873;
    background:linear-gradient(to bottom, #91b1b1 5%, #133f47 100%);
    background-color:#2c4a58;
    border-radius:8px;
    display:inline-block;
    cursor:pointer;
    color:#881b1b00;
    font-family:Arial;
    font-size:18px;
    font-weight:bold;
    padding:4px 22px;
    text-decoration:none;
    text-shadow:0px 1px 0px #083247;
    position: relative;
  }

input[type=submit]:hover{
    background:linear-gradient(to bottom, #000000 5%, #ffffff 100%);
    background-color:#408c99;
  }

input[type=reset]{
    box-shadow: 0px 10px 14px -7px #276873;
    background:linear-gradient(to bottom, #91b1b1 5%, #133f47 100%);
    background-color:#2c4a58;
    border-radius:8px;
    display:inline-block;
    cursor:pointer;
    color:#881b1b00;
    font-family:Arial;
    font-size:18px;
    font-weight:bold;
    padding:4px 22px;
    text-decoration:none;
    text-shadow:0px 1px 0px #083247;
    position: relative;
  }

input[type=reset]:hover{
    background:linear-gradient(to bottom, #000000 5%, #ffffff 100%);
    background-color:#408c99;
  }

input[type=button]{
    text-align:center;
    display:block;
    box-shadow: 0px 10px 14px -7px #21515a;
    background:linear-gradient(to left, #0e0d0d 5%, #b44d4d00 100%);
    background-color:#599bb3;
    border-radius:8px;
    display:inline-block;
    cursor:pointer;
    color:#500a0a;
    font-family:Arial;
    font-size:22px;
    font-weight:bold;
    padding:14px 32px;
    text-decoration:none;
    text-shadow:0px 1px 0px #3d768a;
    position: relative;
  }

input[type=button]:hover{
    background:linear-gradient(to right, #a35050 5%, #1b7281 100%);
    background-color:#4997a5;
  }
